# Database Configuration
DATABASE_URL=postgresql://hairgo_db_user:YOUR_PASSWORD@dpg-d5nh6qkoud1c739vgr4g-a.oregon-postgres.render.com/hairgo_db

# Other environment variables
NODE_ENV=development
PORT=3000
